REACT_APP_BASE_URL=https://discountposterbotapi20220115143022-staging.azurewebsites.net
REACT_APP_MYPREFERENCES_API_KEY=yf6SSN-l5kKy2LjOc2DR9XXhIA8-cXMd-4io7Vljjh3OAzFuxNfzaw==
REACT_APP_GROUPS_API_KEY=hNy-4mNvv7y8K8psx_DG6OgK9dEqZP8PdrVnCWztMoMGAzFu-oPDRg==